*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
    
body 
    margin: 0
    padding: 0

    background-color: rgb(230, 230, 230)

.main-wrapper
    width: 800px
    display: block
    margin: auto

    .header
        text-align: center
        font-size: 48pt
        color: rgb(51, 51, 51)

    .main-calc
        margin-left: 25%
        margin-top: 20vh
        background-color: rgb(0, 255, 0) 
        width: 50%

        box-shadow: -3px 7px 20px grey, 3px 5px 5px grey

        .calc-output
            background-color: rgb(71, 71, 71)
            border: 2px solid rgb(32, 32, 32)

            width: 100%
            height: 100px
            padding: none

            #display
                width: 100%
                height: 100%
                padding-right: 10px

                border: none
                background-color: rgb(71, 71, 71)

                color: rgb(230, 230, 230)
                font-size: 25pt
                text-align: right

                

        .calc-btns
            border: 1px solid rgb(32, 32, 32)
            width: 100%
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr

            .keys
                margin: none
                height: 70px
                border: 1px solid rgb(32, 32, 32)
                background-color: rgb(51, 51, 51)

                text-align: center
                color: rgb(230, 230, 230)
                font-size: 20pt
                line-height: 70px

                &:hover
                    background-color: rgb(71, 71, 71)
                    cursor: pointer


